Interface description =======================================================================================

Ladder :
       2 -----> 38                      coords: (90,570) ----> (150,390)
       7 -----> 14                      coords: (390,570) ----> (390,510)
       8 -----> 31                      coords: (450,570)  ----> (570,390)
       15 ----> 26                      coords: (330,510) ----> (330,450)
       21 ----> 42                      coords: (30,450) ----> (90,330)
       36 ----> 44                      coords: (450,450) ----> (210,90)
       51 ----> 67                      coords: (270,390) ----> (210,330)
       71 ----> 91                      coords: (150,150) ----> (150,30)
       78 ----> 98                      coords: (570,150) ----> (570,30)
       87 ----> 94                      coords: (390,90) ----> (390,30)


Snake :
       16 ----> 4 ----> 6              									              coords: (270,510) ----> (210,570) ----> (330, 570)
       46 ----> 35 ----> (bw 37,24) ----> 25                                                            coords: (330,330) ----> (330,390) ----> (210,420) ----> (270,450)
       49 ----> (bw 48,33) ----> 32 ----> 29 ----> 12 ----> 11                                          coords: (510,330) ----> (450,360) ----> (510, 390) ----> (510,450) ----> (510,510) ----> (570,510)
       64 ----> 60                                                                                      coords: (210,210) ----> (30,270)
       62 ----> 42 ----> 43 ----> 38 ----> 22 ----> (bw 21,20) ----> 19	                                coords: (90,210) ----> (90,330) ----> (150,330) ----> (150,390) ----> (90,450) ----> (30,480) ----> (90,510)
       74 ----> (bw 75,66,r) ----> 67 ----> 54 ----> (thoda left) ---->(thoda upar) ---->53             coords: (390,150) ----> (345,180) ----> (390,210) ----> (390,270) ----> (360,270) ----> (360,240) ----> (390,240) ----> (450,270)
       92 ----> 88                                                                                      coords: (510,30) ----> (450,90)
       95 ----> (bw 85,86) ----> 75                                                                     coords: (330,30) ----> (300,90) ----> (330,150)
       99 ----> 82 ----> 81 ----> 80                                                                    coords: (90,30) ----> (90,90) ----> (30,90) ----> (30,150)

=======================================================================================================================

       0         60         120       180        240        300        360       420         480        540        600  
  0    ______________________________________________________________________________________________________________
       |          |          |         |          |          |          |          |          |          |          | 
       |   100    |    99    |    98   |    97    |    96    |    95    |    94    |    93    |    92    |    91    | 
       |          |          |         |          |          |          |          |          |          |          | 
  60   ______________________________________________________________________________________________________________
       |          |          |         |          |          |          |          |          |          |          | 
       |   81     |    82    |    83   |    84    |    85    |    86    |    87    |    88    |    89    |    90    | 
       |          |          |         |          |          |          |          |          |          |          |
 120   ______________________________________________________________________________________________________________ 
       |          |          |         |          |          |          |          |          |          |          | 
       |   80     |    79    |    78   |    77    |    76    |    75    |    74    |    73    |    72    |    71    | 
       |          |          |         |          |          |          |          |          |          |          |
 180    ______________________________________________________________________________________________________________ 
       |          |          |         |          |          |          |          |          |          |          | 
       |   61     |    62    |    63   |    64    |    65    |    66    |    67    |    68    |    69    |    70    | 
       |          |          |         |          |          |          |          |          |          |          |
 240   ______________________________________________________________________________________________________________ 
       |          |          |         |          |          |          |          |          |          |          | 
       |   60     |    59    |    58   |    57    |    56    |    55    |    54    |    53    |    52    |    51    | 
       |          |          |         |          |          |          |          |          |          |          |
 300   ______________________________________________________________________________________________________________ 
       |          |          |         |          |          |          |          |          |          |          | 
       |    41    |    42    |    43   |    44    |    45    |    46    |    47    |    48    |    49    |    50    | 
       |          |          |         |          |          |          |          |          |          |          |
 360   ______________________________________________________________________________________________________________ 
       |          |          |         |          |          |          |          |          |          |          | 
       |    40    |    39    |    38   |    37    |    36    |    35    |    34    |    33    |    32    |    31    | 
       |          |          |         |          |          |          |          |          |          |          |
 420   ______________________________________________________________________________________________________________ 
       |          |          |         |          |          |          |          |          |          |          | 
       |    21    |    22    |    23   |    24    |    25    |    26    |    27    |    28    |    29    |    30    | 
       |          |          |         |          |          |          |          |          |          |          |
 480   ______________________________________________________________________________________________________________ 
       |          |          |         |          |          |          |          |          |          |          | 
       |    20    |    19    |    18   |    17    |    16    |    15    |    14    |    13    |    12    |    11    | 
       |          |          |         |          |          |          |          |          |          |          |
 540   ______________________________________________________________________________________________________________ 
       |          |          |         |          |          |          |          |          |          |          | 
       |     1    |     2    |    3    |    4     |     5    |     6    |    7     |     8    |     9    |    10    | 
       |          |          |         |          |          |          |          |          |          |          |
 600   ______________________________________________________________________________________________________________

       0         60         120       180        240        300        360       420         480        540        600  

========================================================================================================================